server.port=8080
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url= jdbc:mysql://localhost:3306/erphr?serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = -8BZ6dBJM5dS^aj9!
#spring.datasource.password = admin
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
logging.level.org.apache.tomcat=INFO

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.directory: "/var/app/"
server.tomcat.accesslog.buffered: false
